<svg version="1.1" id="carreSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#1E1E1C;}
</style>
<rect y="0.03" class="st0" width="48" height="48"/>
<path class="st1" d="M46.36,0.03L46.36,0.03c-0.03,0-0.05,0.01-0.07,0.03l-3.62,3.62l-8.63,8.63c0,0-0.03,0.05-0.03,0.07v0.29
	c0,0.75,0.6,1.35,1.35,1.35h0.22c0.03,0,0.05-0.01,0.07-0.03l8.53-8.53c0.06-0.06,0.17-0.02,0.17,0.07v27.43
	c0,0.06-0.05,0.1-0.1,0.1H15.06c-0.06,0-0.1-0.05-0.1-0.1V3.79c0-0.06,0.05-0.1,0.1-0.1h18.85c0.06,0,0.1-0.05,0.1-0.1V0.14
	c0-0.06-0.05-0.1-0.1-0.1H1.64C0.74,0.03,0,0.77,0,1.68v44.71c0,0.91,0.74,1.64,1.64,1.64h44.71c0.91,0,1.64-0.74,1.64-1.64V1.68
	C48,0.77,47.26,0.03,46.36,0.03z M11.82,44.38H4.81c-0.64,0-1.16-0.52-1.16-1.16V4.84c0-0.64,0.52-1.16,1.16-1.16h7.01
	c0.06,0,0.1,0.05,0.1,0.1v40.49C11.92,44.34,11.88,44.38,11.82,44.38z M44.35,43.23c0,0.64-0.52,1.16-1.16,1.16H15.06
	c-0.06,0-0.1-0.05-0.1-0.1v-8.1c0-0.06,0.05-0.1,0.1-0.1h29.19c0.06,0,0.1,0.05,0.1,0.1V43.23z"/>
</svg>
