<svg version="1.1" id="triangleSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#1E1E1C;}
</style>
<rect y="0.03" class="st0" width="48" height="48"/>
<path class="st1" d="M47.75,42.26L34.08,18.51l1.2-2.08c0.26-0.45-0.06-1.01-0.58-1.01h-2.5l0.05-0.09l3.04-5.25
	c0.26-0.45-0.06-1.01-0.58-1.01l-6.07-0.01l-2.95-5.13c-0.72-1.26-2.53-1.26-3.26,0l-2.97,5.12l-6.09-0.01
	c-0.52,0-0.84,0.56-0.59,1.01l3.04,5.28l0.04,0.06h-2.5c-0.52,0-0.85,0.56-0.59,1.01l1.21,2.1L0.26,42.19
	c-0.72,1.26,0.18,2.83,1.63,2.83l44.23,0.06C47.56,45.08,48.47,43.51,47.75,42.26z M19.8,15.4l3.4-5.88c0.35-0.61,1.23-0.61,1.59,0
	l3.39,5.89l2,3.48l-5.6,9.66c-0.26,0.45-0.91,0.45-1.17,0l-5.6-9.73C17.82,18.82,19.8,15.4,19.8,15.4z M41.72,41.69L6.19,41.64
	c-0.7,0-1.14-0.77-0.79-1.38l10.58-18.27l7.43,12.91c0.26,0.45,0.91,0.45,1.17,0l7.43-12.84l10.5,18.25
	C42.87,40.92,42.43,41.68,41.72,41.69L41.72,41.69z"/>
</svg>
