<svg version="1.1" id="rondSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#1E1E1C;}
</style>
<rect y="0.03" class="st0" width="48" height="48"/>
<path class="st1" d="M44.73,25.61h3.25c-0.8,9.7-8.93,17.32-18.83,17.32c-9.26,0-16.96-6.65-18.59-15.44
	c-1.14,1.63-3.09,2.64-5.27,2.45c-2.85-0.25-5.13-2.62-5.28-5.47c-0.18-3.35,2.49-6.13,5.8-6.13c1.94,0,3.66,0.95,4.72,2.42
	c1.55-8.88,9.29-15.63,18.62-15.63c9.99,0,18.16,7.74,18.85,17.56h-3.25c-0.68-8.02-7.41-14.31-15.6-14.31s-14.92,6.3-15.6,14.31
	h9.97c0.65-2.51,2.92-4.35,5.63-4.35s4.98,1.85,5.62,4.35H40c0.06,0.48,0.1,0.97,0.1,1.46s-0.03,0.98-0.1,1.46h-5.23
	c-0.65,2.5-2.92,4.35-5.62,4.35s-4.98-1.85-5.63-4.35h-9.95c0.79,7.9,7.46,14.08,15.58,14.08S43.93,33.52,44.73,25.61L44.73,25.61z"
	/>
</svg>
