<svg version="1.1" id="ejectSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#020303;}
</style>
<rect y="0.03" class="st0" width="48" height="48"/>
<path class="st1" d="M1.29,37.59h45.41c1,0.03,1.67-1.21,1.07-2.02L25.07,2.3c-0.48-0.7-1.65-0.7-2.13,0L0.22,35.57
	C-0.36,36.38,0.28,37.62,1.29,37.59z M24,5.32l20.26,29.69H3.74L24,5.32z"/>
<path class="st1" d="M46.71,43.71H1.29c-1.68,0.02-1.71,2.56,0,2.58h45.41C48.39,46.28,48.42,43.74,46.71,43.71L46.71,43.71z"/>
</svg>
