<svg version="1.1" id="pauseSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#020303;}
</style>
<rect y="0.03" class="st0" width="48" height="48"/>
<path class="st1" d="M15.55,0.03H5.57c-0.76,0-1.38,0.62-1.38,1.38v45.23c0,0.76,0.62,1.38,1.38,1.38h9.97
	c0.76,0,1.38-0.62,1.38-1.38V1.42C16.93,0.65,16.31,0.03,15.55,0.03z M14.16,45.27H6.95V2.8h7.21V45.27z"/>
<path class="st1" d="M42.43,0.03h-9.97c-0.76,0-1.38,0.62-1.38,1.38v45.23c0,0.76,0.62,1.38,1.38,1.38h9.97
	c0.76,0,1.38-0.62,1.38-1.38V1.42C43.81,0.65,43.19,0.03,42.43,0.03z M41.04,45.27h-7.21V2.8h7.21V45.27z"/>
</svg>
