<svg version="1.1" id="playSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#020303;}
</style>
<rect y="0.03" class="st0" width="48" height="48"/>
<path class="st1" d="M44.48,22.91L5.19,0.21C4.38-0.3,3.22,0.36,3.25,1.33v45.41c0,0.46,0.25,0.89,0.65,1.12
	c0.4,0.23,0.89,0.23,1.29,0l39.29-22.71C45.33,24.7,45.33,23.37,44.48,22.91L44.48,22.91z M5.84,44.5V3.57l35.41,20.47L5.84,44.5
	L5.84,44.5z"/>
</svg>
